cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           yagbe
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/blueonyx/yagbe#readme>
homepage:       https://github.com/blueonyx/yagbe#readme
bug-reports:    https://github.com/blueonyx/yagbe/issues
author:         martin hilbig
maintainer:     martin@mhilbig.de
copyright:      copyright (c) 2025 martin hilbig
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/blueonyx/yagbe

library
  exposed-modules:
      Bitmap
      Events
      Import
      Init
      Types
      Update
      Util
  other-modules:
      Paths_yagbe
  autogen-modules:
      Paths_yagbe
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.11 && <10
    , cairo
    , gtk3
    , lens
    , rio >=0.1.12.0
    , time
  default-language: Haskell2010

executable bitmap-exe
  main-is: bitmap.hs
  other-modules:
      Paths_yagbe
  autogen-modules:
      Paths_yagbe
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , cairo
    , gtk3
    , lens
    , rio >=0.1.12.0
    , time
    , yagbe
  default-language: Haskell2010

executable yagbe-exe
  main-is: main.hs
  other-modules:
      Paths_yagbe
  autogen-modules:
      Paths_yagbe
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , cairo
    , gtk3
    , lens
    , optparse-simple
    , rio >=0.1.12.0
    , time
    , yagbe
  default-language: Haskell2010

test-suite yagbe-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_yagbe
  autogen-modules:
      Paths_yagbe
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , cairo
    , gtk3
    , hspec
    , lens
    , rio >=0.1.12.0
    , time
    , yagbe
  default-language: Haskell2010
